# sun

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/trity/sun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/cc/trity/sun/: ActivityCollector.java  CrashHandler.java  CycleViewPagerAdapter.java  SunApplication.java
app/src/main/java/cc/trity/sun/activities/: ChooseAreaActivity.java  ChooseAreaActivityApp.java  ForecastActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SettingActivityApp.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/cc/trity/sun/adapters/: CycleViewPagerAdapter.java  EndlessLoopAdapter.java  ForceCastRAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/cc/trity/sun/baidlocatesdk/: BadiLoactionHelper.java
app/src/main/java/cc/trity/sun/db/: DataBaseManager.java  WeatherOpenHelper.java
app/src/main/java/cc/trity/sun/engine/: AppConstants.java  RemoteService.java  User.java
app/src/main/java/cc/trity/sun/fragments/: FourShowFragment.java  WeatherFragment.java
app/src/main/java/cc/trity/sun/listener/: AbstractRequestCallback.java  HttpCallbackListener.java  OnPreferenceListener.java  OnRecyclerItemClickListener.java  ZoomTouchImplListener.java  ZoomTouchListener.java
app/src/main/java/cc/trity/sun/location/: BadiLoactionHelper.java
app/src/main/java/cc/trity/sun/mockdata/: MockLoginSuccessInfo.java  MockService.java
app/src/main/java/cc/trity/sun/model/: AreaMsg.java  ChartItem.java  City.java  County.java  Exponent.java  ForcecastItem.java  Global.java  Province.java  ReponseForcecastWeather.java  ResponseWeather.java  UserInfo.java  WeatherContainer.java  WeatherDetail.java  WeatherMsg.java  WeatherRequest.java
app/src/main/java/cc/trity/sun/models/: CityModels.java  County.java  ProvinceModel.java
app/src/main/java/cc/trity/sun/networks/: HttpManager.java  HttpNetWorkTools.java
app/src/main/java/cc/trity/sun/presenter/: WeatherPresenter.java
app/src/main/java/cc/trity/sun/utils/: CommonUtils.java  (+9 more)
app/src/main/res/anim/: anim_alpha_scale.xml
app/src/main/res/drawable/: corner_blue_bg.xml  corner_green_bg.xml  corner_green_logo_bg.xml  corner_pink_bg.xml  corner_yellow_bg.xml  round_logo_bg.xml  round_transit.xml  selector_main_dot.xml
app/src/main/res/layout/: activity_base_settings.xml  activity_choose_area.xml  activity_h5.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_move_detail.xml  activity_splash.xml  activity_weather.xml  activity_weather_forecast.xml  circle_layout.xml  fragment_four_show.xml  fragment_weather.xml  item_main_dot.xml  notification_weather.xml  pop_view.xml  recycler_forcecast_item.xml  recycler_weather_item.xml  switch_layout.xml  toolbar_custom_layout.xml  toolbar_layout.xml  transit_layout.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi_default.xml
app/src/main/res/xml/: prefence_settings.xml
app/src/test/java/cc/trity/sun/: ExampleUnitTest.java  MainActivityTest.java
config/: global.gradle  library.gradle
(+70 files in other folders)
