apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "cc.trity.sun"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        trity_dev {
            storeFile file("trity.jks")
            storePassword "trity0314"
            keyAlias "trity"
            keyPassword "trity0314"
        }
    }

    buildTypes {
        release {
            debuggable false //是否保留调试信息
            shrinkResources true //去除无用资源
            minifyEnabled false //混淆处理 debug包用于开发时使用, 一般不需要混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //混淆配置
            signingConfig signingConfigs.trity_dev //签名
        }

    }

    // 多渠道
    productFlavors {

        /**
         * 后边的全都是生产环境, 一行一个渠道包
         *
         */
        production {}
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':nativewithh5')


    Map<String, String> libs = rootProject.ext.libs;
    compile libs.v7
    compile libs.recyclerView
    compile libs.v4
    compile libs.design
    compile libs.butterknife

    testCompile libs.junit
    testCompile libs.robolectric

}
