<?xml version="1.0" encoding="utf-8"?>
<url>
    <Node
        Key="gotoPersonCenter"
        Target="com.example.youngheart.MovieDetailActivity"
        />

    <Node
        Key="gotoMovieDetail"
        Target="MoveDetailActivity"
        />

    <Node
        Key="gotoNewsList"
        Target="com.example.youngheart.NewsListActivity"
        />
</url>
<!--约定的协议-->